\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Planteamiento del problema}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Propuesta de Solución}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Análisis y diseño}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diagrama de flujo}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo, Minipunto de venta}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación y pruebas}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cambios hechos por integrante}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cambios con el tiempo (Rojo, código borrado,Verde, código actual)}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Caso I.}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paso 1: Elegir producto}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paso 2: Elegir la cantidad de piezas }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paso 3: Se despliega el Ticket de compra con el precio de los productos adquiridos}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caso II.}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Código fuente comentado}{4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Minishop.cpp}{4}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{6}{}}
\newlabel{LastPage}{{}{6}}
